<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="4BF5E3501ED05348A613A041F5D58430" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:29d8d622-2563-5a43-b97d-2fe206e03ff0"
   xmpMM:DocumentID="2859e9b4-a0a3-23e3-140d-594600000059"
   xmpMM:OriginalDocumentID="xmp.did:07b3f45f-8c21-7f41-933a-0c2d47e2e0f7"
   xmp:MetadataDate="2022-10-31T02:38:32+09:00"
   xmp:ModifyDate="2022-10-31T02:38:32+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:37:39+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fe5369f3-2b4f-8107-da41-544c00000086"
      stEvt:when="2022-10-31T02:38:32+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f9f20196-d4f7-014a-8324-ec167ca944d7"
      stEvt:when="2022-10-31T02:38:11+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1856b75-9300-7446-a615-0a34c54611b3"
      stEvt:when="2022-10-31T02:38:32+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29d8d622-2563-5a43-b97d-2fe206e03ff0"
      stEvt:when="2022-10-31T02:38:32+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="65eb7b27-85df-26d4-e0be-48eb00000072"
      stRef:documentID="6d3f6540-9a68-cfbb-f92e-cb7d00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s1_lbwy7s.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="65eb7b27-85df-26d4-e0be-48eb00000072"
      stRef:documentID="6d3f6540-9a68-cfbb-f92e-cb7d00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s1_lbwy7s.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8387c61a-823f-3083-16fd-7da300000082"
      stRef:documentID="f6e7942e-d1f2-bdd7-a890-73c600000055"
      stRef:fromPart="time:0d355622400000f254016000000"
      stRef:toPart="time:142248960000f254016000000d355622400000f254016000000"
      stRef:filePath="s1_lbwy7s_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8df83aa-bb8c-a2fa-78d9-7f2100000084"
      stRef:documentID="081f7b1b-af42-e27d-1d71-c88f00000057"
      stRef:fromPart="time:0d365783040000f254016000000"
      stRef:toPart="time:152409600000f254016000000d365783040000f254016000000"
      stRef:filePath="s1_lbwy7s_facetron.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="65eb7b27-85df-26d4-e0be-48eb00000072"
       xmpMM:DocumentID="6d3f6540-9a68-cfbb-f92e-cb7d00000045"
       xmpMM:OriginalDocumentID="xmp.did:2b505e06-694c-ff46-9865-d75a677a482f"
       xmp:MetadataDate="2022-10-31T02:34:54+09:00"
       xmp:ModifyDate="2022-10-31T02:34:54+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="65eb7b27-85df-26d4-e0be-48eb00000072"
         stEvt:when="2022-10-31T02:34:54+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8387c61a-823f-3083-16fd-7da300000082"
       xmpMM:DocumentID="f6e7942e-d1f2-bdd7-a890-73c600000055"
       xmpMM:OriginalDocumentID="xmp.did:966d8de6-3f35-254e-b7b2-733848a86762"
       xmp:MetadataDate="2022-10-31T02:34:54+09:00"
       xmp:ModifyDate="2022-10-31T02:34:54+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8387c61a-823f-3083-16fd-7da300000082"
         stEvt:when="2022-10-31T02:34:54+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e8df83aa-bb8c-a2fa-78d9-7f2100000084"
       xmpMM:DocumentID="081f7b1b-af42-e27d-1d71-c88f00000057"
       xmpMM:OriginalDocumentID="xmp.did:98d1376c-b2f5-ac43-80da-ec970bb0489e"
       xmp:MetadataDate="2022-10-31T02:34:54+09:00"
       xmp:ModifyDate="2022-10-31T02:34:54+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8df83aa-bb8c-a2fa-78d9-7f2100000084"
         stEvt:when="2022-10-31T02:34:54+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f9f20196-d4f7-014a-8324-ec167ca944d7"
    stRef:documentID="xmp.did:f9f20196-d4f7-014a-8324-ec167ca944d7"
    stRef:originalDocumentID="xmp.did:f9f20196-d4f7-014a-8324-ec167ca944d7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>