<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="A2D03ECC9CCA17E312958C95A9EECA8C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5188eae5-76bb-e441-8098-7baedb4147cd"
   xmpMM:DocumentID="ef2fcd24-3ff4-5142-e325-a72e0000004f"
   xmpMM:OriginalDocumentID="xmp.did:60f46014-76fb-7144-9130-3c1ee0c945b0"
   xmp:MetadataDate="2022-10-31T02:41:12+09:00"
   xmp:ModifyDate="2022-10-31T02:41:12+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:40:21+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="18578fa6-fccc-4e2f-9990-d1b90000007c"
      stEvt:when="2022-10-31T02:41:12+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a6754a5-10be-c249-8038-74a68c23a17e"
      stEvt:when="2022-10-31T02:40:52+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd3b8b1c-7f76-554c-8b12-8faf61a74d10"
      stEvt:when="2022-10-31T02:41:12+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5188eae5-76bb-e441-8098-7baedb4147cd"
      stEvt:when="2022-10-31T02:41:12+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="04b8434f-5a64-3edd-7aad-120400000072"
      stRef:documentID="a602c10c-7f89-35ad-9da8-599d00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s1_pgwr4n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="04b8434f-5a64-3edd-7aad-120400000072"
      stRef:documentID="a602c10c-7f89-35ad-9da8-599d00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s1_pgwr4n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2f338c6e-1de9-3469-0f3b-4f6100000082"
      stRef:documentID="e54a6126-03c0-b5b9-c53a-b29700000055"
      stRef:fromPart="time:0d314979840000f254016000000"
      stRef:toPart="time:294658560000f254016000000d314979840000f254016000000"
      stRef:filePath="s1_pgwr4n_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="430bf4ba-bc90-8fd4-116c-ac5800000084"
      stRef:documentID="044d13d8-d6c4-36d7-1a4b-19c300000057"
      stRef:fromPart="time:0d314979840000f254016000000"
      stRef:toPart="time:294658560000f254016000000d314979840000f254016000000"
      stRef:filePath="s1_pgwr4n_facetron.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="04b8434f-5a64-3edd-7aad-120400000072"
       xmpMM:DocumentID="a602c10c-7f89-35ad-9da8-599d00000045"
       xmpMM:OriginalDocumentID="xmp.did:9aeffe37-2ab6-0d4e-8f27-c5e20ace6138"
       xmp:MetadataDate="2022-10-31T02:34:54+09:00"
       xmp:ModifyDate="2022-10-31T02:34:54+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="04b8434f-5a64-3edd-7aad-120400000072"
         stEvt:when="2022-10-31T02:34:54+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2f338c6e-1de9-3469-0f3b-4f6100000082"
       xmpMM:DocumentID="e54a6126-03c0-b5b9-c53a-b29700000055"
       xmpMM:OriginalDocumentID="xmp.did:bd59d251-d054-0c4a-8d41-0073b1896d0a"
       xmp:MetadataDate="2022-10-31T02:34:54+09:00"
       xmp:ModifyDate="2022-10-31T02:34:54+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f338c6e-1de9-3469-0f3b-4f6100000082"
         stEvt:when="2022-10-31T02:34:54+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="430bf4ba-bc90-8fd4-116c-ac5800000084"
       xmpMM:DocumentID="044d13d8-d6c4-36d7-1a4b-19c300000057"
       xmpMM:OriginalDocumentID="xmp.did:629eb0d9-5049-a244-ab07-1aa02e6c8f8a"
       xmp:MetadataDate="2022-10-31T02:34:54+09:00"
       xmp:ModifyDate="2022-10-31T02:34:54+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="430bf4ba-bc90-8fd4-116c-ac5800000084"
         stEvt:when="2022-10-31T02:34:54+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3a6754a5-10be-c249-8038-74a68c23a17e"
    stRef:documentID="xmp.did:3a6754a5-10be-c249-8038-74a68c23a17e"
    stRef:originalDocumentID="xmp.did:3a6754a5-10be-c249-8038-74a68c23a17e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>