<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="088B6F56CE3397E2FA044086F4425309" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a7dda45c-415f-9646-9deb-852989b2da18"
   xmpMM:DocumentID="45e1bf6a-263c-7707-553b-f9d800000051"
   xmpMM:OriginalDocumentID="xmp.did:ac024c5e-db76-a44e-acd4-49e8bb9cc82b"
   xmp:MetadataDate="2022-10-31T02:45:38+09:00"
   xmp:ModifyDate="2022-10-31T02:45:38+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:44:45+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="786e86e6-2be1-dc8a-3b93-71800000007e"
      stEvt:when="2022-10-31T02:45:38+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:98fbce16-99bb-9540-b02f-9832daced9d7"
      stEvt:when="2022-10-31T02:45:17+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:383edffb-61b5-3e41-9245-469a04b24f7b"
      stEvt:when="2022-10-31T02:45:38+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7dda45c-415f-9646-9deb-852989b2da18"
      stEvt:when="2022-10-31T02:45:38+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="33c8405c-af68-0a4f-ae3f-e73400000074"
      stRef:documentID="24f25450-707f-cde3-4ac6-b52900000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s29_bgiq6n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="33c8405c-af68-0a4f-ae3f-e73400000074"
      stRef:documentID="24f25450-707f-cde3-4ac6-b52900000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s29_bgiq6n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="edc29f34-bdba-269f-a6af-e25400000086"
      stRef:documentID="506ea2eb-eec6-117e-5c91-e0e200000059"
      stRef:fromPart="time:0d467389440000f254016000000"
      stRef:toPart="time:111767040000f254016000000d467389440000f254016000000"
      stRef:filePath="s29_bgiq6n_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="faa1f7c4-86ea-3174-1006-f5e000000084"
      stRef:documentID="4ad822f5-aa0d-d9b0-03a1-695100000057"
      stRef:fromPart="time:0d457228800000f254016000000"
      stRef:toPart="time:111767040000f254016000000d457228800000f254016000000"
      stRef:filePath="s29_bgiq6n_lip2wav.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="33c8405c-af68-0a4f-ae3f-e73400000074"
       xmpMM:DocumentID="24f25450-707f-cde3-4ac6-b52900000047"
       xmpMM:OriginalDocumentID="xmp.did:e970875b-99db-ce43-8481-c9cce400307d"
       xmp:MetadataDate="2022-10-31T02:34:56+09:00"
       xmp:ModifyDate="2022-10-31T02:34:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="33c8405c-af68-0a4f-ae3f-e73400000074"
         stEvt:when="2022-10-31T02:34:56+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="edc29f34-bdba-269f-a6af-e25400000086"
       xmpMM:DocumentID="506ea2eb-eec6-117e-5c91-e0e200000059"
       xmpMM:OriginalDocumentID="xmp.did:d83ab0b9-bdb0-bd40-9c62-fca5153bd1be"
       xmp:MetadataDate="2022-10-31T02:34:56+09:00"
       xmp:ModifyDate="2022-10-31T02:34:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="edc29f34-bdba-269f-a6af-e25400000086"
         stEvt:when="2022-10-31T02:34:56+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="faa1f7c4-86ea-3174-1006-f5e000000084"
       xmpMM:DocumentID="4ad822f5-aa0d-d9b0-03a1-695100000057"
       xmpMM:OriginalDocumentID="xmp.did:db2918da-b409-2742-a3ac-c724c208052c"
       xmp:MetadataDate="2022-10-31T02:34:56+09:00"
       xmp:ModifyDate="2022-10-31T02:34:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="faa1f7c4-86ea-3174-1006-f5e000000084"
         stEvt:when="2022-10-31T02:34:56+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:98fbce16-99bb-9540-b02f-9832daced9d7"
    stRef:documentID="xmp.did:98fbce16-99bb-9540-b02f-9832daced9d7"
    stRef:originalDocumentID="xmp.did:98fbce16-99bb-9540-b02f-9832daced9d7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>