<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="CDAC8C6A8F72B040DF77E4E251575823" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:cf7d9140-f92a-9b4a-b207-08086f6e7c19"
   xmpMM:DocumentID="6129a9e2-93e0-b382-3ff3-171600000051"
   xmpMM:OriginalDocumentID="xmp.did:4ecd3207-7c4e-8544-8d5d-e8232d2a4826"
   xmp:MetadataDate="2022-10-31T02:48:37+09:00"
   xmp:ModifyDate="2022-10-31T02:48:37+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:47:47+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c72c0d42-fabc-57b9-915b-b8960000007e"
      stEvt:when="2022-10-31T02:48:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:af32356c-4323-a045-a09a-4edc45905941"
      stEvt:when="2022-10-31T02:48:16+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b52d5c4-1a79-c849-9e0b-4d27998c6929"
      stEvt:when="2022-10-31T02:48:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf7d9140-f92a-9b4a-b207-08086f6e7c19"
      stEvt:when="2022-10-31T02:48:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="37ee2322-b727-22fd-fef6-5c2600000086"
      stRef:documentID="c34631f0-5c08-5f61-6494-ef1200000059"
      stRef:fromPart="time:0d538513920000f254016000000"
      stRef:toPart="time:132088320000f254016000000d538513920000f254016000000"
      stRef:filePath="s29_pwiazn_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3c46f2a-a7b9-c765-614f-c12400000084"
      stRef:documentID="24cd6031-2ea8-9d35-74ca-9d9b00000057"
      stRef:fromPart="time:0d508032000000f254016000000"
      stRef:toPart="time:132088320000f254016000000d508032000000f254016000000"
      stRef:filePath="s29_pwiazn_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e7d92a1d-75d0-d4cc-0e65-8a3700000074"
      stRef:documentID="f09756c0-ad06-8eae-fad5-d9ab00000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s29_pwiazn.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e7d92a1d-75d0-d4cc-0e65-8a3700000074"
      stRef:documentID="f09756c0-ad06-8eae-fad5-d9ab00000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s29_pwiazn.mpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="37ee2322-b727-22fd-fef6-5c2600000086"
       xmpMM:DocumentID="c34631f0-5c08-5f61-6494-ef1200000059"
       xmpMM:OriginalDocumentID="xmp.did:8da300c3-f300-e94c-b06f-2a7b7f250298"
       xmp:MetadataDate="2022-10-31T02:34:56+09:00"
       xmp:ModifyDate="2022-10-31T02:34:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="37ee2322-b727-22fd-fef6-5c2600000086"
         stEvt:when="2022-10-31T02:34:56+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b3c46f2a-a7b9-c765-614f-c12400000084"
       xmpMM:DocumentID="24cd6031-2ea8-9d35-74ca-9d9b00000057"
       xmpMM:OriginalDocumentID="xmp.did:f6ecd483-4260-c747-bb09-c2bd7c99836f"
       xmp:MetadataDate="2022-10-31T02:34:56+09:00"
       xmp:ModifyDate="2022-10-31T02:34:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3c46f2a-a7b9-c765-614f-c12400000084"
         stEvt:when="2022-10-31T02:34:56+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e7d92a1d-75d0-d4cc-0e65-8a3700000074"
       xmpMM:DocumentID="f09756c0-ad06-8eae-fad5-d9ab00000047"
       xmpMM:OriginalDocumentID="xmp.did:d103eb98-9e41-ec4a-aacd-e0010dffcaab"
       xmp:MetadataDate="2022-10-31T02:34:56+09:00"
       xmp:ModifyDate="2022-10-31T02:34:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e7d92a1d-75d0-d4cc-0e65-8a3700000074"
         stEvt:when="2022-10-31T02:34:56+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:af32356c-4323-a045-a09a-4edc45905941"
    stRef:documentID="xmp.did:af32356c-4323-a045-a09a-4edc45905941"
    stRef:originalDocumentID="xmp.did:af32356c-4323-a045-a09a-4edc45905941"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>