<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="89751FFDE349D9385A6245140FE1C7AD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8d113d3f-068f-2840-97d6-8152eb59a07a"
   xmpMM:DocumentID="7b41522a-43f6-6659-460b-bd8e00000059"
   xmpMM:OriginalDocumentID="xmp.did:4544c42f-94cc-144c-91ba-9fc13614c46c"
   xmp:MetadataDate="2022-10-31T02:58:59+09:00"
   xmp:ModifyDate="2022-10-31T02:58:59+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:58:09+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a9ee64cc-6be4-53b0-1a80-a8b800000086"
      stEvt:when="2022-10-31T02:58:59+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9112111c-43df-8e4c-922e-49c736103a6b"
      stEvt:when="2022-10-31T02:58:41+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2486b85b-93e7-9d4b-aeb0-74c837391b5a"
      stEvt:when="2022-10-31T02:58:59+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d113d3f-068f-2840-97d6-8152eb59a07a"
      stEvt:when="2022-10-31T02:58:59+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="107c6b08-b8a2-6437-85fe-f41700000072"
      stRef:documentID="efee6ea2-13c7-00e9-9d1c-849f00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s2_sgii1n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="107c6b08-b8a2-6437-85fe-f41700000072"
      stRef:documentID="efee6ea2-13c7-00e9-9d1c-849f00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s2_sgii1n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="52368850-1ba1-6c8e-9b47-2d4f00000082"
      stRef:documentID="0f4168ec-58ea-1aca-0ecd-e54a00000055"
      stRef:fromPart="time:0d426746880000f254016000000"
      stRef:toPart="time:111767040000f254016000000d426746880000f254016000000"
      stRef:filePath="s2_sgii1n_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ee92feab-b35b-1faa-9c26-131a00000084"
      stRef:documentID="f843d7a5-51a4-a3fb-3a5a-f83000000057"
      stRef:fromPart="time:0d436907520000f254016000000"
      stRef:toPart="time:111767040000f254016000000d436907520000f254016000000"
      stRef:filePath="s2_sgii1n_facetron.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="107c6b08-b8a2-6437-85fe-f41700000072"
       xmpMM:DocumentID="efee6ea2-13c7-00e9-9d1c-849f00000045"
       xmpMM:OriginalDocumentID="xmp.did:dd3e53fa-4225-7c44-a945-399fe0ffdf88"
       xmp:MetadataDate="2022-10-31T02:34:56+09:00"
       xmp:ModifyDate="2022-10-31T02:34:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="107c6b08-b8a2-6437-85fe-f41700000072"
         stEvt:when="2022-10-31T02:34:56+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="52368850-1ba1-6c8e-9b47-2d4f00000082"
       xmpMM:DocumentID="0f4168ec-58ea-1aca-0ecd-e54a00000055"
       xmpMM:OriginalDocumentID="xmp.did:3ca5ca4f-5884-ab41-bc07-279ca03877a4"
       xmp:MetadataDate="2022-10-31T02:34:57+09:00"
       xmp:ModifyDate="2022-10-31T02:34:57+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="52368850-1ba1-6c8e-9b47-2d4f00000082"
         stEvt:when="2022-10-31T02:34:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ee92feab-b35b-1faa-9c26-131a00000084"
       xmpMM:DocumentID="f843d7a5-51a4-a3fb-3a5a-f83000000057"
       xmpMM:OriginalDocumentID="xmp.did:f6213b72-25de-234a-9552-8eac0b443c0f"
       xmp:MetadataDate="2022-10-31T02:34:57+09:00"
       xmp:ModifyDate="2022-10-31T02:34:57+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ee92feab-b35b-1faa-9c26-131a00000084"
         stEvt:when="2022-10-31T02:34:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9112111c-43df-8e4c-922e-49c736103a6b"
    stRef:documentID="xmp.did:9112111c-43df-8e4c-922e-49c736103a6b"
    stRef:originalDocumentID="xmp.did:9112111c-43df-8e4c-922e-49c736103a6b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>