<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="38563F426AF74AE9447AD6581B7A3B25" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:15462fcf-499f-b346-a5c7-077aa6efbd26"
   xmpMM:DocumentID="7ff62e8d-eefb-f256-4a8f-68ad00000057"
   xmpMM:OriginalDocumentID="xmp.did:e74850f6-2d5f-7f4a-9e4b-ec9c2cd588e0"
   xmp:MetadataDate="2022-10-31T03:03:30+09:00"
   xmp:ModifyDate="2022-10-31T03:03:30+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T03:02:35+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="52101c7f-f1fd-bae1-23ff-c5db00000084"
      stEvt:when="2022-10-31T03:03:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1490980c-1fea-3c41-8829-b89fa8e61f51"
      stEvt:when="2022-10-31T03:03:07+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8110c1f1-69f5-a347-9510-2ae80a6255dd"
      stEvt:when="2022-10-31T03:03:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15462fcf-499f-b346-a5c7-077aa6efbd26"
      stEvt:when="2022-10-31T03:03:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1738759c-7c92-5bf0-c8a1-906e00000084"
      stRef:documentID="a69b87cf-6fe4-acc0-bc11-29a100000057"
      stRef:fromPart="time:0d426746880000f254016000000"
      stRef:toPart="time:142248960000f254016000000d426746880000f254016000000"
      stRef:filePath="s4_bgwb3p_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ebc75595-204c-ef6d-8711-f01500000072"
      stRef:documentID="8a6e8e7b-e1fe-f604-432d-85a800000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s4_bgwb3p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ebc75595-204c-ef6d-8711-f01500000072"
      stRef:documentID="8a6e8e7b-e1fe-f604-432d-85a800000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s4_bgwb3p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f4221539-b97b-9c2d-3de8-3ee700000082"
      stRef:documentID="39ebfb02-e93e-4556-9e8d-1d7d00000055"
      stRef:fromPart="time:0d386104320000f254016000000"
      stRef:toPart="time:142248960000f254016000000d386104320000f254016000000"
      stRef:filePath="s4_bgwb3p_lip2wav.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1738759c-7c92-5bf0-c8a1-906e00000084"
       xmpMM:DocumentID="a69b87cf-6fe4-acc0-bc11-29a100000057"
       xmpMM:OriginalDocumentID="xmp.did:3aca5d90-59de-df43-9e44-35c61f4f15de"
       xmp:MetadataDate="2022-10-31T02:34:57+09:00"
       xmp:ModifyDate="2022-10-31T02:34:57+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1738759c-7c92-5bf0-c8a1-906e00000084"
         stEvt:when="2022-10-31T02:34:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ebc75595-204c-ef6d-8711-f01500000072"
       xmpMM:DocumentID="8a6e8e7b-e1fe-f604-432d-85a800000045"
       xmpMM:OriginalDocumentID="xmp.did:12639728-0483-b64a-a471-68a7b406a940"
       xmp:MetadataDate="2022-10-31T02:34:57+09:00"
       xmp:ModifyDate="2022-10-31T02:34:57+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ebc75595-204c-ef6d-8711-f01500000072"
         stEvt:when="2022-10-31T02:34:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f4221539-b97b-9c2d-3de8-3ee700000082"
       xmpMM:DocumentID="39ebfb02-e93e-4556-9e8d-1d7d00000055"
       xmpMM:OriginalDocumentID="xmp.did:fc9f159f-550e-714a-9dec-652d03855b59"
       xmp:MetadataDate="2022-10-31T02:34:57+09:00"
       xmp:ModifyDate="2022-10-31T02:34:57+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4221539-b97b-9c2d-3de8-3ee700000082"
         stEvt:when="2022-10-31T02:34:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1490980c-1fea-3c41-8829-b89fa8e61f51"
    stRef:documentID="xmp.did:1490980c-1fea-3c41-8829-b89fa8e61f51"
    stRef:originalDocumentID="xmp.did:1490980c-1fea-3c41-8829-b89fa8e61f51"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>