<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="41543F4F47A2D4B711A4A0C2F58E5C9E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4940954b-8d3f-0441-8e9c-566b1cd3353f"
   xmpMM:DocumentID="be2a4e12-812a-046e-c5e7-293d00000059"
   xmpMM:OriginalDocumentID="xmp.did:4a4dd0a2-8cd7-9146-ae90-b2964bdd2d96"
   xmp:MetadataDate="2022-10-31T03:06:29+09:00"
   xmp:ModifyDate="2022-10-31T03:06:29+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T03:05:38+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c49e41e6-3724-45d2-b9c7-a5fb00000086"
      stEvt:when="2022-10-31T03:06:29+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dbab16f6-d710-8e44-a22e-4f6abc59ca63"
      stEvt:when="2022-10-31T03:06:09+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fabed77d-64a6-2145-ade7-834d612ac15f"
      stEvt:when="2022-10-31T03:06:29+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4940954b-8d3f-0441-8e9c-566b1cd3353f"
      stEvt:when="2022-10-31T03:06:29+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="505ba4cb-eade-270c-2733-3da700000082"
      stRef:documentID="5fab94b5-31f7-741a-e44a-172500000055"
      stRef:fromPart="time:0d375943680000f254016000000"
      stRef:toPart="time:223534080000f254016000000d375943680000f254016000000"
      stRef:filePath="s4_lwbz4a_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e143ef7-6180-f6d3-37e1-d35f00000084"
      stRef:documentID="c9b87f71-3ef7-c6aa-0309-2fe400000057"
      stRef:fromPart="time:0d396264960000f254016000000"
      stRef:toPart="time:223534080000f254016000000d396264960000f254016000000"
      stRef:filePath="s4_lwbz4a_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa1ed8c2-5324-f20f-e5e4-f1eb00000072"
      stRef:documentID="3991c9de-3e17-2844-ec52-e5f600000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s4_lwbz4a.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa1ed8c2-5324-f20f-e5e4-f1eb00000072"
      stRef:documentID="3991c9de-3e17-2844-ec52-e5f600000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s4_lwbz4a.mpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="505ba4cb-eade-270c-2733-3da700000082"
       xmpMM:DocumentID="5fab94b5-31f7-741a-e44a-172500000055"
       xmpMM:OriginalDocumentID="xmp.did:5b615aa1-2c0d-6d45-b886-dbd0b50a8464"
       xmp:MetadataDate="2022-10-31T02:34:57+09:00"
       xmp:ModifyDate="2022-10-31T02:34:57+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="505ba4cb-eade-270c-2733-3da700000082"
         stEvt:when="2022-10-31T02:34:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e143ef7-6180-f6d3-37e1-d35f00000084"
       xmpMM:DocumentID="c9b87f71-3ef7-c6aa-0309-2fe400000057"
       xmpMM:OriginalDocumentID="xmp.did:4a23d320-3c2e-5f4a-940f-12f772ffcfd5"
       xmp:MetadataDate="2022-10-31T02:34:57+09:00"
       xmp:ModifyDate="2022-10-31T02:34:57+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e143ef7-6180-f6d3-37e1-d35f00000084"
         stEvt:when="2022-10-31T02:34:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="aa1ed8c2-5324-f20f-e5e4-f1eb00000072"
       xmpMM:DocumentID="3991c9de-3e17-2844-ec52-e5f600000045"
       xmpMM:OriginalDocumentID="xmp.did:e9295126-6634-1e4b-ae32-ab94605450f9"
       xmp:MetadataDate="2022-10-31T02:34:57+09:00"
       xmp:ModifyDate="2022-10-31T02:34:57+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aa1ed8c2-5324-f20f-e5e4-f1eb00000072"
         stEvt:when="2022-10-31T02:34:57+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dbab16f6-d710-8e44-a22e-4f6abc59ca63"
    stRef:documentID="xmp.did:dbab16f6-d710-8e44-a22e-4f6abc59ca63"
    stRef:originalDocumentID="xmp.did:dbab16f6-d710-8e44-a22e-4f6abc59ca63"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>