<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="52DF2A272A598341273F2DD2AB7864A6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:58f45a29-2f6d-b247-8c21-9ba66997d6f5"
   xmpMM:DocumentID="b93166f8-5aea-b431-d7e9-133700000059"
   xmpMM:OriginalDocumentID="xmp.did:9273d309-d20e-c143-bf11-0745aef63ca8"
   xmp:MetadataDate="2022-10-31T02:13:50+09:00"
   xmp:ModifyDate="2022-10-31T02:13:50+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T01:55:57+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="520aade2-0610-fade-b3cd-cf0700000086"
      stEvt:when="2022-10-31T02:13:50+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e787d910-4da1-384b-b5e6-a3873de85feb"
      stEvt:when="2022-10-31T02:13:32+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97529873-97d8-5a40-bb35-bce0054a3554"
      stEvt:when="2022-10-31T02:13:50+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58f45a29-2f6d-b247-8c21-9ba66997d6f5"
      stEvt:when="2022-10-31T02:13:50+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="666f9922-6ad9-3d26-5499-984500000086"
      stRef:documentID="87cbf402-abb1-6c68-7aa3-df0400000059"
      stRef:fromPart="time:0d345461760000f254016000000"
      stRef:toPart="time:121927680000f254016000000d345461760000f254016000000"
      stRef:filePath="s11_bwaf7a_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f44d5b2-89c3-9f24-2954-de4700000074"
      stRef:documentID="4b08eff0-29d9-83d7-bd8a-461400000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s11_bwaf7a.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f44d5b2-89c3-9f24-2954-de4700000074"
      stRef:documentID="4b08eff0-29d9-83d7-bd8a-461400000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s11_bwaf7a.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a16a415d-7e49-8a6a-3924-d88700000084"
      stRef:documentID="31987748-67e5-1816-43d9-3d3400000057"
      stRef:fromPart="time:0d355622400000f254016000000"
      stRef:toPart="time:121927680000f254016000000d355622400000f254016000000"
      stRef:filePath="s11_bwaf7a_lip2wav.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="666f9922-6ad9-3d26-5499-984500000086"
       xmpMM:DocumentID="87cbf402-abb1-6c68-7aa3-df0400000059"
       xmpMM:OriginalDocumentID="xmp.did:d574d59d-1799-7242-8cb8-abbccc89a80b"
       xmp:MetadataDate="2022-10-31T01:52:37+09:00"
       xmp:ModifyDate="2022-10-31T01:52:37+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="666f9922-6ad9-3d26-5499-984500000086"
         stEvt:when="2022-10-31T01:52:37+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8f44d5b2-89c3-9f24-2954-de4700000074"
       xmpMM:DocumentID="4b08eff0-29d9-83d7-bd8a-461400000047"
       xmpMM:OriginalDocumentID="xmp.did:9f0eca5b-3904-fe4f-be71-8f96fe734d62"
       xmp:MetadataDate="2022-10-31T01:52:37+09:00"
       xmp:ModifyDate="2022-10-31T01:52:37+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8f44d5b2-89c3-9f24-2954-de4700000074"
         stEvt:when="2022-10-31T01:52:37+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2022-10-31T02:13:50+09:00"
       xmp:ModifyDate="2022-10-31T01:52:37+09:00"
       xmpMM:InstanceID="a16a415d-7e49-8a6a-3924-d88700000084"
       xmpMM:DocumentID="31987748-67e5-1816-43d9-3d3400000057"
       xmpMM:OriginalDocumentID="xmp.did:db056dea-7e5b-7341-957e-b5487576cabc"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:db056dea-7e5b-7341-957e-b5487576cabc"
         stEvt:when="2022-10-14T23:25:19+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:766d7d2c-c71c-d44a-96e0-42a1b03f22cf"
         stEvt:when="2022-10-14T23:25:19+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a16a415d-7e49-8a6a-3924-d88700000084"
         stEvt:when="2022-10-31T01:52:37+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:45e252a8-31e6-fd4d-8a61-f459d63ec8cf"
         stEvt:when="2022-10-31T02:13:50+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f16000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e787d910-4da1-384b-b5e6-a3873de85feb"
    stRef:documentID="xmp.did:e787d910-4da1-384b-b5e6-a3873de85feb"
    stRef:originalDocumentID="xmp.did:e787d910-4da1-384b-b5e6-a3873de85feb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>