<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="4808D53CE126A5C671833A977291F159" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2b3531e1-70e7-4349-8aac-2c63efa05418"
   xmpMM:DocumentID="a2e4c44b-5307-7b4e-1fb3-9a6d00000051"
   xmpMM:OriginalDocumentID="xmp.did:33c0b205-30ce-d54f-8016-09b900217819"
   xmp:MetadataDate="2022-10-31T02:09:19+09:00"
   xmp:ModifyDate="2022-10-31T02:09:19+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:04:36+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a0ae3f9d-2b41-57cb-f315-aaad0000007e"
      stEvt:when="2022-10-31T02:09:19+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:921841e9-1580-1e42-9d2d-ba903781a616"
      stEvt:when="2022-10-31T02:09:02+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7279d1c1-70cf-9a47-a183-c410298b16a7"
      stEvt:when="2022-10-31T02:09:19+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b3531e1-70e7-4349-8aac-2c63efa05418"
      stEvt:when="2022-10-31T02:09:19+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="730c9c0c-7dfc-9bec-2816-3e9700000084"
      stRef:documentID="2dc7b95d-9b28-2d42-1b8e-969900000057"
      stRef:fromPart="time:0d355622400000f254016000000"
      stRef:toPart="time:132088320000f254016000000d355622400000f254016000000"
      stRef:filePath="s14_bbbk9p_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cf54312c-91ab-570e-bfd2-b58900000086"
      stRef:documentID="4f3c20d8-9f79-5c3b-b413-7f4200000059"
      stRef:fromPart="time:0d396264960000f254016000000"
      stRef:toPart="time:132088320000f254016000000d396264960000f254016000000"
      stRef:filePath="s14_bbbk9p_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e87d3a3f-4662-1338-7635-2f5b00000074"
      stRef:documentID="0c1e11e5-55c7-3a28-7e51-810d00000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s14_bbbk9p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e87d3a3f-4662-1338-7635-2f5b00000074"
      stRef:documentID="0c1e11e5-55c7-3a28-7e51-810d00000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s14_bbbk9p.mpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2022-10-31T02:09:19+09:00"
       xmp:ModifyDate="2022-10-31T01:52:38+09:00"
       xmpMM:InstanceID="730c9c0c-7dfc-9bec-2816-3e9700000084"
       xmpMM:DocumentID="2dc7b95d-9b28-2d42-1b8e-969900000057"
       xmpMM:OriginalDocumentID="xmp.did:35ff7094-16d6-8b42-a30d-40a46d47881e"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:35ff7094-16d6-8b42-a30d-40a46d47881e"
         stEvt:when="2022-10-14T23:25:19+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f53388de-3c7d-5343-a691-6eb28cef4d2e"
         stEvt:when="2022-10-14T23:25:19+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="730c9c0c-7dfc-9bec-2816-3e9700000084"
         stEvt:when="2022-10-31T01:52:38+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e1da1b26-7dbc-eb49-8e40-e04cfdf801ca"
         stEvt:when="2022-10-31T02:09:19+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f16000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cf54312c-91ab-570e-bfd2-b58900000086"
       xmpMM:DocumentID="4f3c20d8-9f79-5c3b-b413-7f4200000059"
       xmpMM:OriginalDocumentID="xmp.did:f64b7f63-1e5d-6046-b107-f22539ad2294"
       xmp:MetadataDate="2022-10-31T01:52:38+09:00"
       xmp:ModifyDate="2022-10-31T01:52:38+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cf54312c-91ab-570e-bfd2-b58900000086"
         stEvt:when="2022-10-31T01:52:38+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e87d3a3f-4662-1338-7635-2f5b00000074"
       xmpMM:DocumentID="0c1e11e5-55c7-3a28-7e51-810d00000047"
       xmpMM:OriginalDocumentID="xmp.did:64dce7f2-b29e-6240-baa6-17c86fc75168"
       xmp:MetadataDate="2022-10-31T01:52:37+09:00"
       xmp:ModifyDate="2022-10-31T01:52:37+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e87d3a3f-4662-1338-7635-2f5b00000074"
         stEvt:when="2022-10-31T01:52:37+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:921841e9-1580-1e42-9d2d-ba903781a616"
    stRef:documentID="xmp.did:921841e9-1580-1e42-9d2d-ba903781a616"
    stRef:originalDocumentID="xmp.did:921841e9-1580-1e42-9d2d-ba903781a616"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>