<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="508A53C84861D13F35661BAC904D9B2A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fd22421b-61fc-c143-b40f-b7213d68f084"
   xmpMM:DocumentID="7206ed50-670a-cf78-3182-80c90000005b"
   xmpMM:OriginalDocumentID="xmp.did:f76332d6-e87e-5e40-82d7-915f45e1c13f"
   xmp:MetadataDate="2022-10-31T02:18:01+09:00"
   xmp:ModifyDate="2022-10-31T02:18:01+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:17:08+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a6eeaf09-7fc3-f991-ab3d-981600000088"
      stEvt:when="2022-10-31T02:18:01+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:aa9ffd19-4524-4d44-977a-180d25c8d54e"
      stEvt:when="2022-10-31T02:17:40+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0994a0a3-a350-1747-8ee3-067cede6e04c"
      stEvt:when="2022-10-31T02:18:01+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd22421b-61fc-c143-b40f-b7213d68f084"
      stEvt:when="2022-10-31T02:18:01+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="26541106-199e-778b-e3a6-778400000086"
      stRef:documentID="7d862ad8-6b16-6de3-86f1-91f500000059"
      stRef:fromPart="time:0d436907520000f254016000000"
      stRef:toPart="time:121927680000f254016000000d436907520000f254016000000"
      stRef:filePath="s15_bbbk6n_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6d00c8b5-188f-9379-9e3b-fe0800000084"
      stRef:documentID="51e8167f-bc9f-d602-e0d4-e93500000057"
      stRef:fromPart="time:0d457228800000f254016000000"
      stRef:toPart="time:121927680000f254016000000d457228800000f254016000000"
      stRef:filePath="s15_bbbk6n_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fb033e7c-6312-ea19-cae5-d11600000074"
      stRef:documentID="fc27b97b-def8-edd5-5e21-e27600000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s15_bbbk6n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fb033e7c-6312-ea19-cae5-d11600000074"
      stRef:documentID="fc27b97b-def8-edd5-5e21-e27600000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s15_bbbk6n.mpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="26541106-199e-778b-e3a6-778400000086"
       xmpMM:DocumentID="7d862ad8-6b16-6de3-86f1-91f500000059"
       xmpMM:OriginalDocumentID="xmp.did:849269b2-8571-fc4f-9e05-9ff5d3a38de9"
       xmp:MetadataDate="2022-10-31T01:57:19+09:00"
       xmp:ModifyDate="2022-10-31T01:57:19+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26541106-199e-778b-e3a6-778400000086"
         stEvt:when="2022-10-31T01:57:19+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2022-10-31T02:18:01+09:00"
       xmp:ModifyDate="2022-10-31T01:57:19+09:00"
       xmpMM:InstanceID="6d00c8b5-188f-9379-9e3b-fe0800000084"
       xmpMM:DocumentID="51e8167f-bc9f-d602-e0d4-e93500000057"
       xmpMM:OriginalDocumentID="xmp.did:7f24e5a0-cd1a-9045-a575-6b7028e5a1f1"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7f24e5a0-cd1a-9045-a575-6b7028e5a1f1"
         stEvt:when="2022-10-14T23:25:19+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5c1fa9c1-e54f-244a-b5cd-527c4f7cc89d"
         stEvt:when="2022-10-14T23:25:19+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6d00c8b5-188f-9379-9e3b-fe0800000084"
         stEvt:when="2022-10-31T01:57:19+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58a2aa16-428e-a24f-a1b1-6a8a3f615e5d"
         stEvt:when="2022-10-31T02:18:01+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f16000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fb033e7c-6312-ea19-cae5-d11600000074"
       xmpMM:DocumentID="fc27b97b-def8-edd5-5e21-e27600000047"
       xmpMM:OriginalDocumentID="xmp.did:441395b6-5b96-3046-b22d-190df0bd25a2"
       xmp:MetadataDate="2022-10-31T01:57:19+09:00"
       xmp:ModifyDate="2022-10-31T01:57:19+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fb033e7c-6312-ea19-cae5-d11600000074"
         stEvt:when="2022-10-31T01:57:19+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aa9ffd19-4524-4d44-977a-180d25c8d54e"
    stRef:documentID="xmp.did:aa9ffd19-4524-4d44-977a-180d25c8d54e"
    stRef:originalDocumentID="xmp.did:aa9ffd19-4524-4d44-977a-180d25c8d54e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>