<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F671DB84265BEC8E8D21BA2A4980C0C7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:57c9a9f9-dbe8-c54c-a93a-663a7699f8a9"
   xmpMM:DocumentID="5c11c979-ad99-1306-a3e7-080500000051"
   xmpMM:OriginalDocumentID="xmp.did:dd3d4915-33e4-824b-bc0f-97a14c9f482f"
   xmp:MetadataDate="2022-10-31T02:21:54+09:00"
   xmp:ModifyDate="2022-10-31T02:21:54+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:21:05+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2585fe60-eedd-0a19-c364-9b180000007e"
      stEvt:when="2022-10-31T02:21:54+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e1e932fb-8d5d-f94b-bb67-d66dad368b16"
      stEvt:when="2022-10-31T02:21:34+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8eebcd71-4853-3a4f-b753-cbdef868ede3"
      stEvt:when="2022-10-31T02:21:54+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57c9a9f9-dbe8-c54c-a93a-663a7699f8a9"
      stEvt:when="2022-10-31T02:21:54+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="66aa25be-ce87-d003-afaa-cc2400000084"
      stRef:documentID="361c6ff6-586b-f326-37bb-aa3900000057"
      stRef:fromPart="time:0d426746880000f254016000000"
      stRef:toPart="time:162570240000f254016000000d426746880000f254016000000"
      stRef:filePath="s23_bgws7a_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6a2cb6c9-757f-c288-bef1-2fdc00000086"
      stRef:documentID="f9ac13cb-828e-2627-6a03-c5ff00000059"
      stRef:fromPart="time:0d436907520000f254016000000"
      stRef:toPart="time:162570240000f254016000000d436907520000f254016000000"
      stRef:filePath="s23_bgws7a_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6bdacd91-6bd0-7f3a-d0b6-07ac00000074"
      stRef:documentID="76c2eb2d-7ea2-7a3e-83fc-c98100000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s23_bgws7a.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6bdacd91-6bd0-7f3a-d0b6-07ac00000074"
      stRef:documentID="76c2eb2d-7ea2-7a3e-83fc-c98100000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s23_bgws7a.mpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2022-10-31T02:21:54+09:00"
       xmp:ModifyDate="2022-10-31T02:06:35+09:00"
       xmpMM:InstanceID="66aa25be-ce87-d003-afaa-cc2400000084"
       xmpMM:DocumentID="361c6ff6-586b-f326-37bb-aa3900000057"
       xmpMM:OriginalDocumentID="xmp.did:f8006829-ad1e-8546-84a4-39ec53bc65de"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f8006829-ad1e-8546-84a4-39ec53bc65de"
         stEvt:when="2022-10-14T23:25:19+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fcd59966-a437-cf4b-97a5-965db67301e9"
         stEvt:when="2022-10-14T23:25:19+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66aa25be-ce87-d003-afaa-cc2400000084"
         stEvt:when="2022-10-31T02:06:35+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d1f88ca-6c65-fb45-bd16-8bfaaeb30cc8"
         stEvt:when="2022-10-31T02:21:54+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f16000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6a2cb6c9-757f-c288-bef1-2fdc00000086"
       xmpMM:DocumentID="f9ac13cb-828e-2627-6a03-c5ff00000059"
       xmpMM:OriginalDocumentID="xmp.did:0d146e7d-07ae-c945-bd51-d19cca9d6116"
       xmp:MetadataDate="2022-10-31T02:06:35+09:00"
       xmp:ModifyDate="2022-10-31T02:06:35+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a2cb6c9-757f-c288-bef1-2fdc00000086"
         stEvt:when="2022-10-31T02:06:35+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6bdacd91-6bd0-7f3a-d0b6-07ac00000074"
       xmpMM:DocumentID="76c2eb2d-7ea2-7a3e-83fc-c98100000047"
       xmpMM:OriginalDocumentID="xmp.did:bf6cbd1c-3a33-9c41-918b-c405854e0667"
       xmp:MetadataDate="2022-10-31T01:57:19+09:00"
       xmp:ModifyDate="2022-10-31T01:57:19+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6bdacd91-6bd0-7f3a-d0b6-07ac00000074"
         stEvt:when="2022-10-31T01:57:19+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e1e932fb-8d5d-f94b-bb67-d66dad368b16"
    stRef:documentID="xmp.did:e1e932fb-8d5d-f94b-bb67-d66dad368b16"
    stRef:originalDocumentID="xmp.did:e1e932fb-8d5d-f94b-bb67-d66dad368b16"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>