<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="CEFAB8895111661A906F3CE5E15034E9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bbd274e8-5607-b44e-bab2-ebc27ed0340e"
   xmpMM:DocumentID="c8bc5766-518e-bbc4-f461-54780000004f"
   xmpMM:OriginalDocumentID="xmp.did:d1236321-0027-5d4a-8c10-36bc1cd8e7a8"
   xmp:MetadataDate="2022-10-31T14:57:46+09:00"
   xmp:ModifyDate="2022-10-31T14:57:46+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T14:56:58+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="73b3caa3-34af-9c43-b138-23250000007c"
      stEvt:when="2022-10-31T14:57:46+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2fa7e295-0f39-854d-97bc-182374f9df58"
      stEvt:when="2022-10-31T14:57:27+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf15e6d2-6e5f-1646-a756-ea1da5905692"
      stEvt:when="2022-10-31T14:57:46+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbd274e8-5607-b44e-bab2-ebc27ed0340e"
      stEvt:when="2022-10-31T14:57:46+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3d95fdf1-b655-a95f-d704-0e3000000072"
      stRef:documentID="2c09dcf3-5dbb-6a96-bb82-a0c400000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s5_braf6p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3d95fdf1-b655-a95f-d704-0e3000000072"
      stRef:documentID="2c09dcf3-5dbb-6a96-bb82-a0c400000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s5_braf6p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8a80fb3b-8f0b-49bb-9488-fef800000082"
      stRef:documentID="35fddc23-01f1-7aea-d5ef-ae7c00000055"
      stRef:fromPart="time:0d386104320000f254016000000"
      stRef:toPart="time:152409600000f254016000000d386104320000f254016000000"
      stRef:filePath="s5_braf6p_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a3bd7ed-1aa7-cff6-7cbc-2f8c00000084"
      stRef:documentID="c1fbfbd7-bc14-5b46-c233-356800000057"
      stRef:fromPart="time:0d375943680000f254016000000"
      stRef:toPart="time:152409600000f254016000000d375943680000f254016000000"
      stRef:filePath="s5_braf6p_facetron.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3d95fdf1-b655-a95f-d704-0e3000000072"
       xmpMM:DocumentID="2c09dcf3-5dbb-6a96-bb82-a0c400000045"
       xmpMM:OriginalDocumentID="xmp.did:e3483a38-96a9-754a-90b7-ae640f2641a6"
       xmp:MetadataDate="2022-10-31T14:56:13+09:00"
       xmp:ModifyDate="2022-10-31T14:56:13+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d95fdf1-b655-a95f-d704-0e3000000072"
         stEvt:when="2022-10-31T14:56:13+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2022-10-31T14:57:46+09:00"
       xmp:ModifyDate="2022-10-31T14:56:13+09:00"
       xmpMM:InstanceID="8a80fb3b-8f0b-49bb-9488-fef800000082"
       xmpMM:DocumentID="35fddc23-01f1-7aea-d5ef-ae7c00000055"
       xmpMM:OriginalDocumentID="xmp.did:adc06ba9-c06d-8f48-827c-0e6a5e2f768a"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:adc06ba9-c06d-8f48-827c-0e6a5e2f768a"
         stEvt:when="2022-10-14T23:29:30+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:168aaa0e-28d3-1142-8c40-a5af342838cd"
         stEvt:when="2022-10-14T23:29:30+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8a80fb3b-8f0b-49bb-9488-fef800000082"
         stEvt:when="2022-10-31T14:56:13+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5af6125-841d-d641-93ec-68638844a7c1"
         stEvt:when="2022-10-31T14:57:46+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f16000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9a3bd7ed-1aa7-cff6-7cbc-2f8c00000084"
       xmpMM:DocumentID="c1fbfbd7-bc14-5b46-c233-356800000057"
       xmpMM:OriginalDocumentID="xmp.did:3051307a-6dbc-c841-bb28-b7082f546873"
       xmp:MetadataDate="2022-10-31T14:56:13+09:00"
       xmp:ModifyDate="2022-10-31T14:56:13+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a3bd7ed-1aa7-cff6-7cbc-2f8c00000084"
         stEvt:when="2022-10-31T14:56:13+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2fa7e295-0f39-854d-97bc-182374f9df58"
    stRef:documentID="xmp.did:2fa7e295-0f39-854d-97bc-182374f9df58"
    stRef:originalDocumentID="xmp.did:2fa7e295-0f39-854d-97bc-182374f9df58"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>