<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="153BAAA1AA236316EE07BED66587E539" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:349438c9-79ab-2c4e-bf2b-2e08abf5760b"
   xmpMM:DocumentID="d2e22111-dd75-f334-af2a-784e0000004f"
   xmpMM:OriginalDocumentID="xmp.did:ad26df45-b82d-8340-8fc0-b29fb1a2be73"
   xmp:MetadataDate="2022-10-31T02:26:47+09:00"
   xmp:ModifyDate="2022-10-31T02:26:47+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T02:25:56+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ad59d9b-ae9c-2398-2138-c9820000007c"
      stEvt:when="2022-10-31T02:26:47+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2cb5dc3d-3451-f440-abf4-62b3fc49102c"
      stEvt:when="2022-10-31T02:26:27+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a35187df-5d8a-be42-8a7d-2128ce5327fb"
      stEvt:when="2022-10-31T02:26:47+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:349438c9-79ab-2c4e-bf2b-2e08abf5760b"
      stEvt:when="2022-10-31T02:26:47+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5a0905cb-7e44-daf6-b558-044800000084"
      stRef:documentID="e108fc87-9281-40aa-1a5a-a44300000057"
      stRef:fromPart="time:0d457228800000f254016000000"
      stRef:toPart="time:152409600000f254016000000d457228800000f254016000000"
      stRef:filePath="s6_bgwn8s_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a575066-ce84-51b3-29b0-fda000000072"
      stRef:documentID="c7df0193-6906-984a-c856-40cf00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s6_bgwn8s.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a575066-ce84-51b3-29b0-fda000000072"
      stRef:documentID="c7df0193-6906-984a-c856-40cf00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s6_bgwn8s.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfcadc17-1db6-a2f2-9949-901600000082"
      stRef:documentID="e8bc2bb0-1e7a-f9a4-d491-1f1d00000055"
      stRef:fromPart="time:0d467389440000f254016000000"
      stRef:toPart="time:152409600000f254016000000d467389440000f254016000000"
      stRef:filePath="s6_bgwn8s_lip2wav.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5a0905cb-7e44-daf6-b558-044800000084"
       xmpMM:DocumentID="e108fc87-9281-40aa-1a5a-a44300000057"
       xmpMM:OriginalDocumentID="xmp.did:564ced0d-f008-a540-935f-950ce6e5b03d"
       xmp:MetadataDate="2022-10-31T02:24:12+09:00"
       xmp:ModifyDate="2022-10-31T02:24:12+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5a0905cb-7e44-daf6-b558-044800000084"
         stEvt:when="2022-10-31T02:24:12+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9a575066-ce84-51b3-29b0-fda000000072"
       xmpMM:DocumentID="c7df0193-6906-984a-c856-40cf00000045"
       xmpMM:OriginalDocumentID="xmp.did:31d8f647-690f-3447-825d-e9171780bee8"
       xmp:MetadataDate="2022-10-31T02:19:17+09:00"
       xmp:ModifyDate="2022-10-31T02:19:17+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a575066-ce84-51b3-29b0-fda000000072"
         stEvt:when="2022-10-31T02:19:17+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2022-10-31T02:26:47+09:00"
       xmp:ModifyDate="2022-10-31T02:24:12+09:00"
       xmpMM:InstanceID="bfcadc17-1db6-a2f2-9949-901600000082"
       xmpMM:DocumentID="e8bc2bb0-1e7a-f9a4-d491-1f1d00000055"
       xmpMM:OriginalDocumentID="xmp.did:bb8e5938-c9a3-7b47-be1c-7090294e4969"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb8e5938-c9a3-7b47-be1c-7090294e4969"
         stEvt:when="2022-10-14T23:29:30+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:285e5a17-ac0c-9647-8170-799d99d3ef0c"
         stEvt:when="2022-10-14T23:29:30+09:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bfcadc17-1db6-a2f2-9949-901600000082"
         stEvt:when="2022-10-31T02:24:12+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1999e82f-5ff2-3041-9b04-70e19f300413"
         stEvt:when="2022-10-31T02:26:47+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f16000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f16000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2cb5dc3d-3451-f440-abf4-62b3fc49102c"
    stRef:documentID="xmp.did:2cb5dc3d-3451-f440-abf4-62b3fc49102c"
    stRef:originalDocumentID="xmp.did:2cb5dc3d-3451-f440-abf4-62b3fc49102c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>