<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="6FD06DC9FA52AA18DD9938C837F56D7A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a4ac5bdb-4553-304d-b228-6e2aac3895d9"
   xmpMM:DocumentID="3974b31d-19a2-045b-c948-ec740000004f"
   xmpMM:OriginalDocumentID="xmp.did:2d05adfc-3635-ad43-907b-19bdf9732f67"
   xmp:MetadataDate="2022-10-30T20:06:55+09:00"
   xmp:ModifyDate="2022-10-30T20:06:55+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-30T20:06:08+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f1696f48-212c-58e8-75c8-bedd0000007c"
      stEvt:when="2022-10-30T20:06:55+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:aa25b97d-7cbb-8f4b-a606-9684b1a578ad"
      stEvt:when="2022-10-30T20:06:39+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82e326f0-5fcb-3541-ab86-0aca0d22829f"
      stEvt:when="2022-10-30T20:06:55+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4ac5bdb-4553-304d-b228-6e2aac3895d9"
      stEvt:when="2022-10-30T20:06:55+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="95f28485-e681-4552-3ba5-caf600000082"
      stRef:documentID="36461b7c-690b-8e6c-ad93-279500000055"
      stRef:fromPart="time:0d355622400000f254016000000"
      stRef:toPart="time:152409600000f254016000000d355622400000f254016000000"
      stRef:filePath="s1_pwwy2n_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="975dfc2d-09cb-9744-8041-bbe00000007a"
      stRef:documentID="138f7210-031a-047c-1934-43640000004d"
      stRef:fromPart="time:0d355622400000f254016000000"
      stRef:toPart="time:152409600000f254016000000d355622400000f254016000000"
      stRef:filePath="s1_pwwy2n_gan.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b2c30f38-5bfa-4d73-860c-b78d0000007a"
      stRef:documentID="7e2b3d4b-4c8d-c980-d10f-f3b60000004d"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s1_pwwy2n_voc.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bd0a87ea-3468-d2fb-eb54-163b00000072"
      stRef:documentID="18da71c4-b553-e335-8df7-fdf800000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s1_pwwy2n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bd0a87ea-3468-d2fb-eb54-163b00000072"
      stRef:documentID="18da71c4-b553-e335-8df7-fdf800000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s1_pwwy2n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="efcad2ae-7c2c-8378-6862-d07100000084"
      stRef:documentID="e7a19094-a0f8-008a-c9aa-576100000057"
      stRef:fromPart="time:0d335301120000f254016000000"
      stRef:toPart="time:152409600000f254016000000d335301120000f254016000000"
      stRef:filePath="s1_pwwy2n_facetron.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="95f28485-e681-4552-3ba5-caf600000082"
       xmpMM:DocumentID="36461b7c-690b-8e6c-ad93-279500000055"
       xmpMM:OriginalDocumentID="xmp.did:197355ea-b531-9542-a6df-c6f26f8d9436"
       xmp:MetadataDate="2022-10-30T20:03:18+09:00"
       xmp:ModifyDate="2022-10-30T20:03:18+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="95f28485-e681-4552-3ba5-caf600000082"
         stEvt:when="2022-10-30T20:03:18+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="975dfc2d-09cb-9744-8041-bbe00000007a"
       xmpMM:DocumentID="138f7210-031a-047c-1934-43640000004d"
       xmpMM:OriginalDocumentID="xmp.did:213a980b-ac01-1046-895c-2ba021c26e18"
       xmp:MetadataDate="2022-10-30T20:03:18+09:00"
       xmp:ModifyDate="2022-10-30T20:03:18+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="975dfc2d-09cb-9744-8041-bbe00000007a"
         stEvt:when="2022-10-30T20:03:18+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b2c30f38-5bfa-4d73-860c-b78d0000007a"
       xmpMM:DocumentID="7e2b3d4b-4c8d-c980-d10f-f3b60000004d"
       xmpMM:OriginalDocumentID="xmp.did:fe554e32-318c-0449-ab68-b96d24bd7f46"
       xmp:MetadataDate="2022-10-30T20:03:18+09:00"
       xmp:ModifyDate="2022-10-30T20:03:18+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2c30f38-5bfa-4d73-860c-b78d0000007a"
         stEvt:when="2022-10-30T20:03:18+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bd0a87ea-3468-d2fb-eb54-163b00000072"
       xmpMM:DocumentID="18da71c4-b553-e335-8df7-fdf800000045"
       xmpMM:OriginalDocumentID="xmp.did:0b24881f-7090-9641-b478-5ec497cc2b69"
       xmp:MetadataDate="2022-10-30T20:03:18+09:00"
       xmp:ModifyDate="2022-10-30T20:03:18+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bd0a87ea-3468-d2fb-eb54-163b00000072"
         stEvt:when="2022-10-30T20:03:18+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="efcad2ae-7c2c-8378-6862-d07100000084"
       xmpMM:DocumentID="e7a19094-a0f8-008a-c9aa-576100000057"
       xmpMM:OriginalDocumentID="xmp.did:0c72b1f9-1a50-8043-9255-8b924b1d6e69"
       xmp:MetadataDate="2022-10-30T20:03:18+09:00"
       xmp:ModifyDate="2022-10-30T20:03:18+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="efcad2ae-7c2c-8378-6862-d07100000084"
         stEvt:when="2022-10-30T20:03:18+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aa25b97d-7cbb-8f4b-a606-9684b1a578ad"
    stRef:documentID="xmp.did:aa25b97d-7cbb-8f4b-a606-9684b1a578ad"
    stRef:originalDocumentID="xmp.did:aa25b97d-7cbb-8f4b-a606-9684b1a578ad"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>