<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="13FD9A29911BC75A86A4E4B91390AE2C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:978bec33-214f-3f46-b433-188d994150b1"
   xmpMM:DocumentID="466096fe-1012-c88f-8477-2c1900000059"
   xmpMM:OriginalDocumentID="xmp.did:e80a1e07-c34f-9848-b097-165b48494f52"
   xmp:MetadataDate="2022-10-30T20:26:30+09:00"
   xmp:ModifyDate="2022-10-30T20:26:30+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-30T20:25:37+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb3cb430-5b4d-ef75-ebf7-7c5400000086"
      stEvt:when="2022-10-30T20:26:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4be795b2-8276-a948-a63c-3fe92349afe2"
      stEvt:when="2022-10-30T20:26:09+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dfaaef68-47aa-3a4b-90f7-d846a16753f3"
      stEvt:when="2022-10-30T20:26:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:978bec33-214f-3f46-b433-188d994150b1"
      stEvt:when="2022-10-30T20:26:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="01781a2c-83b8-f31b-0c58-4ba600000074"
      stRef:documentID="1a2f44fa-fffd-f042-5d71-baaf00000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s29_swir8p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="01781a2c-83b8-f31b-0c58-4ba600000074"
      stRef:documentID="1a2f44fa-fffd-f042-5d71-baaf00000047"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s29_swir8p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b23236f-03b7-6b5d-defe-03ae00000086"
      stRef:documentID="b39b7945-69e4-57a5-961d-d5d300000059"
      stRef:fromPart="time:0d589317120000f254016000000"
      stRef:toPart="time:101606400000f254016000000d589317120000f254016000000"
      stRef:filePath="s29_swir8p_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49af7938-b3ad-c27f-5c51-3cad0000007c"
      stRef:documentID="e7bce54d-d49e-e963-d53f-209e0000004f"
      stRef:fromPart="time:0d599477760000f254016000000"
      stRef:toPart="time:101606400000f254016000000d599477760000f254016000000"
      stRef:filePath="s29_swir8p_gan.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="96cde624-a535-d311-1a46-4edb00000084"
      stRef:documentID="8f00fcca-bad4-2df9-3d71-7f4c00000057"
      stRef:fromPart="time:0d579156480000f254016000000"
      stRef:toPart="time:111767040000f254016000000d579156480000f254016000000"
      stRef:filePath="s29_swir8p_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c024f53d-cfb8-6992-6d56-a9300000007c"
      stRef:documentID="e0ad2e60-a44a-cb84-9d26-da7e0000004f"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s29_swir8p_voc.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="01781a2c-83b8-f31b-0c58-4ba600000074"
       xmpMM:DocumentID="1a2f44fa-fffd-f042-5d71-baaf00000047"
       xmpMM:OriginalDocumentID="xmp.did:409ad121-d80f-f44c-970c-14cd0178e12f"
       xmp:MetadataDate="2022-10-30T18:48:22+09:00"
       xmp:ModifyDate="2022-10-30T18:48:22+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="01781a2c-83b8-f31b-0c58-4ba600000074"
         stEvt:when="2022-10-30T18:48:22+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3b23236f-03b7-6b5d-defe-03ae00000086"
       xmpMM:DocumentID="b39b7945-69e4-57a5-961d-d5d300000059"
       xmpMM:OriginalDocumentID="xmp.did:d985bd31-084c-6045-893b-43cec1df7b5b"
       xmp:MetadataDate="2022-10-30T20:03:18+09:00"
       xmp:ModifyDate="2022-10-30T20:03:18+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b23236f-03b7-6b5d-defe-03ae00000086"
         stEvt:when="2022-10-30T20:03:18+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="49af7938-b3ad-c27f-5c51-3cad0000007c"
       xmpMM:DocumentID="e7bce54d-d49e-e963-d53f-209e0000004f"
       xmpMM:OriginalDocumentID="xmp.did:a4c9feb7-9dca-4e49-b884-161bc8fd3970"
       xmp:MetadataDate="2022-10-30T20:03:18+09:00"
       xmp:ModifyDate="2022-10-30T20:03:18+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49af7938-b3ad-c27f-5c51-3cad0000007c"
         stEvt:when="2022-10-30T20:03:18+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="96cde624-a535-d311-1a46-4edb00000084"
       xmpMM:DocumentID="8f00fcca-bad4-2df9-3d71-7f4c00000057"
       xmpMM:OriginalDocumentID="xmp.did:a6bcc3e8-7347-7649-80b8-50cf1666dcb5"
       xmp:MetadataDate="2022-10-30T20:03:18+09:00"
       xmp:ModifyDate="2022-10-30T20:03:18+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96cde624-a535-d311-1a46-4edb00000084"
         stEvt:when="2022-10-30T20:03:18+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c024f53d-cfb8-6992-6d56-a9300000007c"
       xmpMM:DocumentID="e0ad2e60-a44a-cb84-9d26-da7e0000004f"
       xmpMM:OriginalDocumentID="xmp.did:85b15e42-b1f2-7548-96ae-7ab8be50f152"
       xmp:MetadataDate="2022-10-30T20:16:31+09:00"
       xmp:ModifyDate="2022-10-30T20:16:31+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c024f53d-cfb8-6992-6d56-a9300000007c"
         stEvt:when="2022-10-30T20:16:31+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4be795b2-8276-a948-a63c-3fe92349afe2"
    stRef:documentID="xmp.did:4be795b2-8276-a948-a63c-3fe92349afe2"
    stRef:originalDocumentID="xmp.did:4be795b2-8276-a948-a63c-3fe92349afe2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>