<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="104B402BD83E2232BD175AA5989A5432" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ad6e2cce-f472-9f41-be79-baefb3334210"
   xmpMM:DocumentID="ec592f27-969a-fe79-3fcb-a82000000059"
   xmpMM:OriginalDocumentID="xmp.did:230a42ef-1b02-2048-a5a5-41ca109f114e"
   xmp:MetadataDate="2022-10-30T23:46+09:00"
   xmp:ModifyDate="2022-10-30T23:46+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-30T23:45:10+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="43de5aa3-59ce-a40a-2549-865400000086"
      stEvt:when="2022-10-30T23:46+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1bb348cc-c184-7f46-9cf3-eca26036b7ad"
      stEvt:when="2022-10-30T23:45:42+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c390897-898b-194e-9c5f-2769b1dfaa88"
      stEvt:when="2022-10-30T23:46+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad6e2cce-f472-9f41-be79-baefb3334210"
      stEvt:when="2022-10-30T23:46+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3e0f532e-296c-5596-1b24-839c0000007a"
      stRef:documentID="72bd8db2-8173-3dbc-16d3-5e4b0000004d"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s2_lbid1n_voc.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="71570579-d84b-705c-4f0a-b68b0000007a"
      stRef:documentID="01e402f7-4628-9409-e666-f0fc0000004d"
      stRef:fromPart="time:0d355622400000f254016000000"
      stRef:toPart="time:132088320000f254016000000d355622400000f254016000000"
      stRef:filePath="s2_lbid1n_gan.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b69131f5-ae57-4c04-705e-1bf700000082"
      stRef:documentID="fc08e114-d36b-ad5a-950a-cd1e00000055"
      stRef:fromPart="time:0d375943680000f254016000000"
      stRef:toPart="time:132088320000f254016000000d375943680000f254016000000"
      stRef:filePath="s2_lbid1n_lip2wav.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4346408-b80d-78fe-c878-819d00000072"
      stRef:documentID="bfd98bcb-b1b4-aba0-85de-c03b00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s2_lbid1n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4346408-b80d-78fe-c878-819d00000072"
      stRef:documentID="bfd98bcb-b1b4-aba0-85de-c03b00000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s2_lbid1n.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f6d768a7-2913-a9e3-ef7d-f03200000084"
      stRef:documentID="0f6e6207-d078-246b-d6eb-b25400000057"
      stRef:fromPart="time:0d345461760000f254016000000"
      stRef:toPart="time:142248960000f254016000000d345461760000f254016000000"
      stRef:filePath="s2_lbid1n_facetron.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3e0f532e-296c-5596-1b24-839c0000007a"
       xmpMM:DocumentID="72bd8db2-8173-3dbc-16d3-5e4b0000004d"
       xmpMM:OriginalDocumentID="xmp.did:d2987075-cdec-f94b-8851-816825d5ca54"
       xmp:MetadataDate="2022-10-30T20:16:31+09:00"
       xmp:ModifyDate="2022-10-30T20:16:31+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e0f532e-296c-5596-1b24-839c0000007a"
         stEvt:when="2022-10-30T20:16:31+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="71570579-d84b-705c-4f0a-b68b0000007a"
       xmpMM:DocumentID="01e402f7-4628-9409-e666-f0fc0000004d"
       xmpMM:OriginalDocumentID="xmp.did:ec155a03-01c2-c84c-a9d6-1cd131187eb4"
       xmp:MetadataDate="2022-10-30T20:16:31+09:00"
       xmp:ModifyDate="2022-10-30T20:16:31+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="71570579-d84b-705c-4f0a-b68b0000007a"
         stEvt:when="2022-10-30T20:16:31+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b69131f5-ae57-4c04-705e-1bf700000082"
       xmpMM:DocumentID="fc08e114-d36b-ad5a-950a-cd1e00000055"
       xmpMM:OriginalDocumentID="xmp.did:d1c00c54-3ecb-7d42-99eb-c61473d0411e"
       xmp:MetadataDate="2022-10-30T20:16:31+09:00"
       xmp:ModifyDate="2022-10-30T20:16:31+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b69131f5-ae57-4c04-705e-1bf700000082"
         stEvt:when="2022-10-30T20:16:31+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c4346408-b80d-78fe-c878-819d00000072"
       xmpMM:DocumentID="bfd98bcb-b1b4-aba0-85de-c03b00000045"
       xmpMM:OriginalDocumentID="xmp.did:043a56bd-7558-ce49-b788-a4be9c94960e"
       xmp:MetadataDate="2022-10-30T20:16:31+09:00"
       xmp:ModifyDate="2022-10-30T20:16:31+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c4346408-b80d-78fe-c878-819d00000072"
         stEvt:when="2022-10-30T20:16:31+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f6d768a7-2913-a9e3-ef7d-f03200000084"
       xmpMM:DocumentID="0f6e6207-d078-246b-d6eb-b25400000057"
       xmpMM:OriginalDocumentID="xmp.did:337f8cc6-20f1-8e4a-84bd-e55157a85a7b"
       xmp:MetadataDate="2022-10-30T20:16:31+09:00"
       xmp:ModifyDate="2022-10-30T20:16:31+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f6d768a7-2913-a9e3-ef7d-f03200000084"
         stEvt:when="2022-10-30T20:16:31+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1bb348cc-c184-7f46-9cf3-eca26036b7ad"
    stRef:documentID="xmp.did:1bb348cc-c184-7f46-9cf3-eca26036b7ad"
    stRef:originalDocumentID="xmp.did:1bb348cc-c184-7f46-9cf3-eca26036b7ad"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>