<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="273EAF63376056F4E49213043EACD955" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2ac937bc-061b-d242-960d-eb264b397652"
   xmpMM:DocumentID="b55897e8-b8b1-eb58-9f7a-6add00000059"
   xmpMM:OriginalDocumentID="xmp.did:8bb19f5f-0c02-1446-92e9-04fc5d958ce4"
   xmp:MetadataDate="2022-10-31T15:22:26+09:00"
   xmp:ModifyDate="2022-10-31T15:22:26+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-10-31T00:12:48+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="74fc7a95-6343-02e4-1e8d-a91700000086"
      stEvt:when="2022-10-31T15:22:26+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ebb8c9af-6995-be4a-9ba9-9dbe4bef507d"
      stEvt:when="2022-10-31T15:22:03+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:086d4b2a-119a-1a49-9d44-d2e056c08dc0"
      stEvt:when="2022-10-31T15:22:26+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ac937bc-061b-d242-960d-eb264b397652"
      stEvt:when="2022-10-31T15:22:26+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0e384d08-8f15-0c70-4b98-c5ed0000007a"
      stRef:documentID="a643fb64-6abe-978b-458a-b4b40000004d"
      stRef:fromPart="time:0d436907520000f254016000000"
      stRef:toPart="time:132088320000f254016000000d436907520000f254016000000"
      stRef:filePath="s4_bgbu1p_gan.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="62e6b76d-e750-2e53-10f8-4ad200000084"
      stRef:documentID="420cf574-cf62-5ddc-314d-1ee300000057"
      stRef:fromPart="time:0d436907520000f254016000000"
      stRef:toPart="time:132088320000f254016000000d436907520000f254016000000"
      stRef:filePath="s4_bgbu1p_facetron.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c49a0bdb-f85b-dd87-4518-ac5e00000072"
      stRef:documentID="df02e0f1-d909-87a7-aaae-d9b200000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s4_bgbu1p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c49a0bdb-f85b-dd87-4518-ac5e00000072"
      stRef:documentID="df02e0f1-d909-87a7-aaae-d9b200000045"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s4_bgbu1p.mpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c5a5269e-43ac-563b-7e39-891b0000007a"
      stRef:documentID="9453f109-c182-2b75-6526-09da0000004d"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s4_bgbu1p_voc.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c9e6c839-b8cd-9160-ad87-4bf300000082"
      stRef:documentID="76a13e48-e5ca-5d07-7d7c-bf1300000055"
      stRef:fromPart="time:0d386104320000f254016000000"
      stRef:toPart="time:132088320000f254016000000d386104320000f254016000000"
      stRef:filePath="s4_bgbu1p_lip2wav.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0e384d08-8f15-0c70-4b98-c5ed0000007a"
       xmpMM:DocumentID="a643fb64-6abe-978b-458a-b4b40000004d"
       xmpMM:OriginalDocumentID="xmp.did:f1629e2c-c19f-7f40-8d6e-6cb898583ab1"
       xmp:MetadataDate="2022-10-31T15:18:39+09:00"
       xmp:ModifyDate="2022-10-31T15:18:39+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0e384d08-8f15-0c70-4b98-c5ed0000007a"
         stEvt:when="2022-10-31T15:18:39+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="62e6b76d-e750-2e53-10f8-4ad200000084"
       xmpMM:DocumentID="420cf574-cf62-5ddc-314d-1ee300000057"
       xmpMM:OriginalDocumentID="xmp.did:47226dd9-88bd-154f-b5d2-6c05fe1c0523"
       xmp:MetadataDate="2022-10-31T15:18:39+09:00"
       xmp:ModifyDate="2022-10-31T15:18:39+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="62e6b76d-e750-2e53-10f8-4ad200000084"
         stEvt:when="2022-10-31T15:18:39+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c49a0bdb-f85b-dd87-4518-ac5e00000072"
       xmpMM:DocumentID="df02e0f1-d909-87a7-aaae-d9b200000045"
       xmpMM:OriginalDocumentID="xmp.did:2c19adaf-0d62-c54d-a5a5-b158278fc0e1"
       xmp:MetadataDate="2022-10-31T15:18:39+09:00"
       xmp:ModifyDate="2022-10-31T15:18:39+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c49a0bdb-f85b-dd87-4518-ac5e00000072"
         stEvt:when="2022-10-31T15:18:39+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c5a5269e-43ac-563b-7e39-891b0000007a"
       xmpMM:DocumentID="9453f109-c182-2b75-6526-09da0000004d"
       xmpMM:OriginalDocumentID="xmp.did:7bb0a5f5-3ebb-044e-a8b3-6a5a7131d8a9"
       xmp:MetadataDate="2022-10-31T15:18:39+09:00"
       xmp:ModifyDate="2022-10-31T15:18:39+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c5a5269e-43ac-563b-7e39-891b0000007a"
         stEvt:when="2022-10-31T15:18:39+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c9e6c839-b8cd-9160-ad87-4bf300000082"
       xmpMM:DocumentID="76a13e48-e5ca-5d07-7d7c-bf1300000055"
       xmpMM:OriginalDocumentID="xmp.did:42ab8f22-7b9c-8541-a17d-f0579176918b"
       xmp:MetadataDate="2022-10-31T15:18:39+09:00"
       xmp:ModifyDate="2022-10-31T15:18:39+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c9e6c839-b8cd-9160-ad87-4bf300000082"
         stEvt:when="2022-10-31T15:18:39+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ebb8c9af-6995-be4a-9ba9-9dbe4bef507d"
    stRef:documentID="xmp.did:ebb8c9af-6995-be4a-9ba9-9dbe4bef507d"
    stRef:originalDocumentID="xmp.did:ebb8c9af-6995-be4a-9ba9-9dbe4bef507d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dlwlg\Documents\Adobe\Premiere Pro\15.0\2023_icassp_facetron_demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>